VITE_FIREBASE_API_KEY = "AIzaSyDrbABqktEQ1RGNi51bxT60UwyQjgVdpDw"
VITE_FIREBASE_AUTH_DOMAIN = "imenu-login.firebaseapp.com"
VITE_FIREBASE_PROJECT_ID = "imenu-login"
VITE_FIREBASE_STORAGE_BUCKET = "imenu-login.appspot.com"
VITE_FIREBASE_MESSAGING_SENDERID = "48426542221"
VITE_FIREBASE_APP_ID = "1:48426542221:web:70d994f07e5e6274f7eec4"
VITE_MICROSOFT_TRANSLATE_KEY = "7cb91588e50b4b12beffd5ab477bce1a"
VITE_MICROSOFT_TRANSLATE_ENDPOINT = "https://api.cognitive.microsofttranslator.com"
VITE_MICROSOFT_LOCATION = "brazilsouth"
VITE_REACT_APP_KEY = Meteora03
VITE_PUBLIC_KEY="APP_USR-ec2b6c51-9e64-4ae6-8816-f35e25d57e08"